{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
        "position": "right",
        "color": {
            "1": "magenta",
            "2": "dim_magenta"
        }
    },
    "display": {
        "key": {
            "width": 15
        },
        "bar": {
            "charElapsed": "■",
            "charTotal": " ",
            "width": 10
        },
        "percent": {"type": 10},
        "separator": ""
    },
    "modules": [
        {
            "type": "title",
            "format": "{6}{7}{8}"
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "format": "{3} {12}"
        },
        {
            "type": "host",
            "format": "{2} {5} {3}"
        },
        {
            "type": "kernel",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "format": "{1}d {2}h {3}m"
        },
        {
            "type": "packages"
        },
        {
            "type": "shell",
            "format": "{3} {4}"
        },
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        {
            "type": "separator"
        },
        {
            "type": "display",
            "key": "Display",
            "format": "{6}: {1}x{2} @ {3}Hz [{7}]"
        },
        {
            "type": "cpu"
        },
        {
            "type": "gpu"
        },
        {
            "type": "memory",
            "format": "{1} / {2} {4} {3}"
        },
        {
            "type": "swap","percent": {"green": 50},
            "format": "{1} / {2} {4} {3}"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "Root Drive",
            "format": "{1} / {2} ({3}) - {9}"
        },
        {
            "type": "disk",
            "folders": "/home",
            "key": "Home Drive",
            "format": "{1} / {2} ({3}) - {9}"
        },
        {
            "type": "battery",
            "key": "battery",
            "format": "{5} {4} {10} @ {7} cycles"
        },
        {
            "type": "break"
        },
        {
            "type": "wifi",
            "format": "{status} to <{4}> with {10}"
        },
        {
            "type": "publicip",
            "timeout": 1000,
            "format": "{1}"
        },
        {
            "type": "localip", 
            "showMac": true,
            "showAllIps": true,
            "format": "{1}\n             {3} {2}"
        },
        {
            "type": "separator"
        },
        {
            "type": "sound",
            "key": "Sound",
            "format": "{2} @ {3} {5}",
            "percent": {"green": 100, "yellow": 100}
        },
        {
            "type": "player",
            "key": ""
        },
        {
            "type": "media"
        }
    ]
}