# Keyboard shortcuts
clear_all_shortcuts yes

## clipboard

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## panes / "windows"

map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+. next_window
map ctrl+, previous_window
map ctrl+shift+r start_resizing_window

## tabs

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+n set_tab_title
map ctrl+space next_layout

## other

map ctrl+shift+= change_font_size all +2.0
map ctrl+shift+- change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+f5 load_config_file

