# Fonts
#font_family      Noto Sans ComicShannsMono Nerd Font
font_family      family="hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
disable_ligatures always

# Cursors
cursor #dddddd
cursor_text_color       #1E1E2E
cursor_shape Underline
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 10
url_color               #FF00FF
url_style               dashed

# Performance
repaint_delay 10
input_delay 1
sync_to_monitor yes

# Window layout
remember_window_size  no
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 10
single_window_padding_width -1
placement_strategy center
active_border_color     #FFB4FF
inactive_border_color   #59B4FA
bell_border_color       #B4FFB4
hide_window_decorations yes
resize_debounce_time 0.05 0.05
confirm_os_window_close 0

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
# tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
tab_title_template "{bell_symbol}{activity_symbol}{title}"

 background_opacity 0.75
 background_blur 1
 include rose-pine.conf

#active_tab_foreground   #11111B
#active_tab_background   #FFB4FF
#inactive_tab_foreground #CDD6F4
#inactive_tab_background #181825
#tab_bar_background      #11111B

## Color scheme
## fg colour #CDD6F4
#foreground #dddddd
#background #000000
#selection_foreground    #1C1C1C
#selection_background    #CCDDFF
#mark1_foreground #1E1E2E
#mark1_background #B4BEFE
#mark2_foreground #1E1E2E
#mark2_background #CBA6F7
#mark3_foreground #1E1E2E
#mark3_background #74C7EC
#color0 #45475A
#color8 #585B70
#color1 #F38BA8
#color9 #F38BA8
#color2  #A6E3A1
#color10 #A6E3A1
#color3  #F9E2AF
#color11 #F9E2AF
#color4  #89B4FA
#color12 #89B4FA
#color5  #F5C2E7
#color13 #F5C2E7
#color6  #94E2D5
#color14 #94E2D5
#color7  #BAC2DE
#color15 #A6ADC8

# other settings i've found

enable_audio_bell no
bell_on_tab "E"

# Advanced
allow_remote_control yes

include kitty-keybinds.conf
