//--- zephardev nvim
{
  "layer": "top",
  "position": "top",
  "mode": "hide",
  "start_hidden": true,
  "height": 25,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // choose the order of the modules

  "modules-left": [  
    "group/workspaces",
    "group/idleNwalpaper",
    "group/playerControls",
  ],
  "modules-center": [
    "group/clock"
  ] ,
  "modules-right": [
    "group/sysconnection",
    "group/sysaux",
    "group/sysinfo",
    "tray",
  ],
  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
    ],
  },
  "group/sysinfo": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",
      "disk",
      "memory",
      "temperature",
    ],
  },
  "group/sysaux": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "backlight",
    ],
  },
  "group/sysconnection": {
    "orientation": "horizontal",
    "modules": [
      "braluetooth",
      "battery",
      "network",
    ],
  },
  "group/clock": {
    "orientation": "horizontal",
    "modules": [
      "clock",
    ],
  },
  "group/packages": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/pkg-aur",
    ],
  },
  "group/idleNwalpaper": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "custom/wallpaper",
    ],
  },
  "group/special2": {
    "orientation": "horizontal",
    "modules": [
      "custom/whatsapp",
      "custom/github",
      "custom/reddit",
    ],
  },
  "group/playerControls": {
    "orientation": "horizontal",
    "modules": [
      "custom/previous",
      "mpris",
      "custom/next",
    ],
  },
  "group/selectedWindow": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/window"
    ],
  },
  // modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{icon} {windows}",
    "format-icons": {
      "1": "Òüé",
      "2": "Òüï",
      "3": "Òüò",
      "4": "Òüƒ",
      "5": "Òü¬",
      "6": "Òü»",
      "7": "Òü¥",
      "8": "Òéä",
      "9": "Òéë",
      "10": "ÒéÅ",
      "urgent": "!",
      "active": "*",
      "default": "ÒéÀ",
    },
    "format-window-separator": " ",
    "window-rewrite-default": "´üÖ",
    "window-rewrite": {
      "class<steam>": "´åÂ",
      "class<zen>": "¾░ùØ",
      "class<com.mitchellh.ghostty": "¯×ò", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "code": "¾░¿×",
      "obsidian": "!¯íê",
	},
    "persistent_workspaces": {
      "[]": 3
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 18,
    "separate-outputs": true,
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤"],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },


  "clock": {
    "format": "{:%a - %H:%M - %h}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "on-click-middle": "/usr/sbin/ghostty --title='calendar' --confirm-close-surface=false --command='/usr/bin/gcalcli calm --calendar \"Calendar\"#brightgreen --calendar \"birthdays\"#brightmagenta --calendar \"work related\"#yellow; read -N1'",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
    "format-critical": "{temperatureC}┬░C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": "´ïë {temperatureC:>2}┬░C",
    "format-icons": ["0´Ø½", "´ïë", "´Ø®"],
    "on-click-middle": "ghostty --title='stats' --confirm-close-surface=false -e 'btop'",
  },

  "cpu": {
    "interval": 2,
    "format": "´Æ╝ {usage:>2}%",
    "on-click-middle": "ghostty --title='stats' --confirm-close-surface=false -e 'btop'",
  },

  "memory": {
    "interval": 2,
    "format": "´çÇ {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "¾░ïè {percentage_used:>2}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": [ "¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["¾░é»", "¾░ñ¥", "¾░ÑÇ", "¾░Ñä", "¾░Ñê"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click-middle": "ghostty --title='bluetooth' --confirm-close-surface=false -e 'bluetui'"
  },

  // "network": {
    // "interval": 3,
    // "format-wifi": "´â¡  {bandwidthTotalBytes:>2}",
    // "format-ethernet": "{ipaddr}/{cidr} ´×û",
    // "tooltip-format-wifi": "´ç½ {ipaddr} ({signalStrength}%)",
    // "tooltip-format": "{ifname} via {gwaddr} ´×û",
    // "format-linked": "{ifname} (No IP) ´×û",
    // "format-disconnected": "¾░Çª Disconnected",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
  // },

  "network": {
        "interval": 3,
        "format-wifi": "{icon}", 
        "format-ethernet": "¾░îù {ipaddr}", 
        "format-linked": "¾░îÖ {ifname} (Sin IP)", 
        "format-disconnected": "¾░û¬", 
        "format-alt": "¾░ø│ {ifname}", 
        "tooltip-format-wifi": "´üú {bandwidthDownBytes} ´üó {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "¾░îù {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "¾░û¬ No Network Connection",
        "tooltip-format-linked": "¾░îÖ {ifname}: Not ip",
        "max-length": 30, 
        "on-click-middle": "ghostty --title='nmcli' --confirm-close-surface=false -e 'nmtui'", 
        "format-icons": {
            "wifi": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"], 
            "ethernet": ["¾░îù"], 
            "disconnected": ["¾░û¬"] 
      }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% ¾░é»", //{format_source}",
    "format-bluetooth-muted": "¾░ûü {icon} ¾░é»", //{format_source}",
    "format-muted": "¾░ûü {volume}%",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾▒íÆ",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
    "on-click-middle": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "¾░ûü {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% ¾░é»", //{format_source}",
    "format-bluetooth-muted": "¾░ûü {icon} ¾░é»", //{format_source}",
    "format-icons": ["´Çª", "´Çº", "´Ç¿"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "ghostty --class='wiremix' --confirm-close-surface=false --title='Volume Control' -e 'wiremix'",
  },

  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 7,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░êê",
      "deactivated": "¾░êë",
    },
    "on-click": "killall vigiland || vigiland",
    "on-click-middle": "hyprctl dismissnotify; hyprctl notify 1 5000 \"rgb(ffb4ff)\" \"Killing vigiland wakelock\"; killall vigiland",
    "on-click-right": "if [[ -n \"$(pidof vigiland)\" ]]; then hyprctl dismissnotify; hyprctl notify 1 5000 \"rgb(ffb4ff)\" \"Manual wakelock is ACTIVE\"; else hyprctl dismissnotify; hyprctl notify 1 5000 \"rgb(ffb4ff)\" \"Manual wakelock is INACTIVE\"; fi",
  },

   // Module Custom

   "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 1800,
    "format": "¾░Åö {}",
    "tooltip": true,
    "tooltip-format": "AUR packages"

  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "´Çæ", // ´Çæ ´îâ
    "exec-on-event": "true",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu",
  },
  "custom/pacman": {
    "format": "´åç  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot -e 'sudo pacman -Syu'; pkill ZepNet-SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },
  "custom/notification": {
    "tooltip": false,
    "format": " ¾░éÜ",
    "format-icons": {
      "notification": "¾░éÜ<span foreground='red'><sup>´æä</sup></span>",
      "none": "",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "´Çú On",
      "unlocked": "´é£ Off",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm", "foot", "footclient"],
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} {time} left",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": ["´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
   "backlight/slider": {
     "min": 0,
     "max": 100,
     "orientation": "horizontal",
     "device": "intel_backlight",
   },
   "mpris": {
     "format": "{player_icon} {title} - {artist} ",
     "format-paused": "{status_icon} {title} - {artist}",

     "player-icons": {
       "default": "<span foreground='#cba6f7'>¾░ØÜ </span>",
       "spotify": "<span foreground='#a6e3a1'>¾░ôç </span>",
       "firefox": "<span foreground='#f38ba8'>¾░ùâ </span>"
     },
     "status-icons": {
       "paused": "<span color='#b4befe'>\u200A\u200A¾░Åñ\u2009\u2009</span>"
     },

     "tooltip-format": "Playing: {title} from {ablum} - {artist}",
     "tooltip-format-paused": "Playing: {title} from {album} - {artist}",
     "min-length": 5,
     "max-length": 15,
     "on-click-middle": "",
     "on-click-right": "",
   },
  // Custom module configuration for waybar personalization modules.

   "custom/github": {   
     "format": "´éø",
     "on-click": "xdg-open https://github.com", 
     "tooltip": false,
   },
    "custom/firefox": {   
      "format": "¾░ê╣ ",
      "on-click": "librewolf",
      "tooltip": false
   },
    "custom/reddit": {   
      "format": "´åí ",
      "on-click": "xdg-open https://reddit.com", 
      "tooltip": false,
   },
    "custom/spotify": {   
      "format": "´å╝",
      "on-click": "spotify", 
      "tooltip": false,
   },
    "custom/discord": {   
     "format": "´ç┐ ",
    "on-click": "vesktop",
    "tooltip": false,
   },
    "custom/separator": {
    "format": "|",
    "tooltip": false,
   },
    "custom/wallpaper": {
     "format": "´Ç¥ ",
     "on-click": "~/.config/niri/scripts/awww-bg-selector.sh",
     "tooltip": false,
   },
    "custom/whatsapp": {
     "format": "¾░ûú",
     "on-click": "xdg-open https://web.whatsapp.com",
     "tooltip": false,
   },
    "custom/instagram": {
    "format": "´à¡",
    "on-click": "xdg-open https://wwww.instagram.com",
    "tooltip": false,
  },
    "custom/ip": {
    "format": {},
    "exec": "~/.config/waybar/scripts/ip.sh",
    "tooltip": false,
  },

    "custom/weather":  {
    "format": "¾░ûÉ",
    "format-alt": "¾░ûÉ {}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "tooltip": false,
  },

  // Experimental module for music player of playerctl
  // this module; Next, Pause, Previous 
  "custom/next": {
    "format": "¾░Öí ",
    "on-click": "playerctl --player=spotify next",
    "tooltip": false,
  },
  "custom/pause": {
    "format": "{icon}",
//    "exec": "playerctl -l 2>/dev/null | head -n 1",
    "on-click": "playerctl --player=spotify play-pause",
    "tooltip": false,
    "format-icons": [ "´àä", "´èï" ],
  },
  "custom/previous": {
    "format": "¾░Öú",
    "on-click": "playerctl --player=spotify previous",
    "tooltip": false,
  },
  "custom/music": {
    "exec": "playerctl -p spotify status",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "format": "{icon} {status}",
    "tooltip": "Reproductor de M├║sica",
    "icon": "´àä",
    "max-length": 30
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "´üú {bandwidthDownBytes} ´üó {bandwidthUpBytes}",
    "format-ethernet": "´ä║ {bandwidthDownBytes} ´ä║ {bandwidthUpBytes} ",
    "format-disconnected": "¾░îÖ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "¾░êü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░îÿ",
    "tooltip-format-disconnected": "¾░îÖ Disconnected",
    "max-length": 16,
    "min-length": 14,
  },
} 
