# ~/.config/hypr/autostart.conf

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# applications
exec-once = steam &
exec-once = kando &
exec-once = spotify-launcher &
exec-once = bitwarden-desktop &
exec-once = dev.vencord.Vesktop &
exec-once = app.zen_browser.app & zen-browser &
exec-once = ghostty --command='tmux a -tTmuxtty || tmux new -sTmuxtty' --title='Tmuxtty' &

# tools
exec-once = waybar & swaync & kdeconnect-indicator &

# background processes
exec-once = nm-applet &
exec-once = swww-daemon &
exec-once = wl-paste --watch cliphist store &
exec-once = while true; do gcalcli remind; sleep 1800; done &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# exec-once = waybar & hyprpaper & firefox

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# theming
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

env = GTK_THEME,rose-pine-gtk

env = XCURSOR_THEME,Kirispica
env = XCURSOR_SIZE,24
# env = GTK_USE_PORTAL,1
