# ~/.config/hypr/autostart.conf

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dev.vencord.Vesktop &
exec-once = kando &
exec-once = zen-browser & || app.zen_browser.app &
exec-once = app.zen_browser.app &
exec-once = spotify-launcher &
exec-once = kdeconnect-indicator &
exec-once = swaync &
exec-once = wl-paste --watch cliphist store &
exec-once = steam &
exec-once = ghostty --command='tmux a -tTmuxtty || tmux new -sTmuxtty' --title='Tmuxtty' &
# exec-once = waybar

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

env = XDG_CURRNET_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSIONM_DESKTOP,Hyprland
