# ~/.config/hypr/autostart.conf

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = flatpak run dev.vencord.Vesktop &
exec-once = zen-browser &
exec-once = spotify-launcher &
exec-once = kdeconnect-indicator &
exec-once = swaync &
exec-once = wl-paste --watch cliphist store &
exec-once = eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg)
# exec-once = waybar

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

env = XDG_CURRNET_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSIONM_DESKTOP,Hyprland
