# ~/.config/hypr/autostart.conf

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ghostty & zen-browser & spotify-launcher & swaync
# exce-once = flatpak run dev.vencord.Vesktop
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

env = XDG_CURRNET_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSIONM_DESKTOP,Hyprland

