# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb,ru
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}

input {
    special_fallthrough = true # having only floating windows in the special workspace will not block focusing windows in the regular workspace.
    focus_on_close = 1 # focus will shift to the window under the cursor.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = elan-touchpad
    sensitivity = 0.7
}
device {
    name = elan-trackpoint
    sensitivity = 0.1
    accel_profile = adaptive
}
