# ~/.config/hypr/rules.conf

windowrule=workspace special:distify, class:Spotify
windowrule=workspace special:distify, class:vesktop

windowrule=workspace 1, class:^(zen)$

windowrule=workspace 2, title:Tmuxtty

windowrule=workspace 5, initialClass:^(steam)$
windowrule=size 388,648, initialTitle:^(Steam Friends)$
