# ~/.config/hypr/rules.conf

windowrule=workspace special:distify, class:Spotify
windowrule=workspace special:distify, class:vesktop

windowrule=workspace 1, class:^(zen)$

windowrule=workspace 2, title:Tmuxtty

windowrule=workspace 5, initialClass:^(steam)$
windowrule=size 388,648, initialTitle:^(Steam Friends)$

# kando rules :3
windowrule = noblur, class:kando
windowrule = opaque, class:kando
windowrule = size 100% 100%, class:kando
windowrule = noborder, class:kando
windowrule = noanim, class:kando
windowrule = float, class:kando
windowrule = pin, class:kando

# gromit-mpx rules
# workspace = special:GROMIT, dim_special:0, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a # commenting out because i'm setting grommit-mpx to be omni-present
# windowrule = workspace special:GROMIT, class:^(Grommit-mpx)$
windowrule = noblur, class:^(Gromit-mpx)$
windowrule = opacity 1 override, 1 override, class:^(Gromit-mpx)$
windowrule = noshadow, class:^(Gromit-mpx)$
windowrule = fullscreen, 1, class:^(Gromit-mpx)$
windowrule = size 100% 100%, class:^(Gromit-mpx)$
windowrule = pin, class:^(Gromit-mpx)$
windowrule = float, class:^(Gromit-mpx)$
# windowrule = noinput, class:^(Gromit-mpx)$
windowrule = nofocus, class:^(Gromit-mpx)$
