# ~/.config/hypr/rules.conf

windowrule=workspace special:distify, initialClass:^(spotify)$
windowrule=workspace special:distify, initialClass:^(vesktop)$

windowrule=workspace 5, initialClass:^(steam)$
windowrule=size 388,648, initialTitle:^(Steam Friends)$
