# ~/.config/hypr/rules.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, match:class .*

# Fix some dragging issues with XWayland
# windowrule = nofocus,match:class ^$,match:title ^$,xwayland:1,floating:1,fullscreen:0,pinned:0



windowrule = workspace special:distify, match:class spotify
windowrule = workspace special:distify, match:class vesktop

windowrule = workspace 2, match:class ^(zen)$
windowrule = workspace 3, match:class ^(obsidian)$

windowrule = workspace 5, match:class ^(steam)$
# windowrule = size 388,648, initialTitle:Steam Friends

# kando rules :3
windowrule = no_blur on, match:class kando
windowrule = opaque on, match:class kando
windowrule = size 100% 100%, match:class kando
windowrule = border_size 0, match:class kando
windowrule = no_anim on, match:class kando
windowrule = float on, match:class kando
windowrule = pin on, match:class kando

# # gromit-mpx rules
# # workspace = special:GROMIT, dim_special:0, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a # commenting out because i'm setting grommit-mpx to be omni-present
# # windowrule = workspace special:GROMIT, match:class ^(Grommit-mpx)$
# windowrule = noblur, match:class ^(Gromit-mpx)$
# windowrule = opacity 1 override, match:1 override, class ^(Gromit-mpx)$
# windowrule = noshadow, match:class ^(Gromit-mpx)$
# # windowrule = fullscreen, match:1, class ^(Gromit-mpx)$
# windowrule = size 100% 100%, match:class ^(Gromit-mpx)$
# windowrule = pin, match:class ^(Gromit-mpx)$
# windowrule = float, match:class ^(Gromit-mpx)$
# # windowrule = noinput, match:class ^(Gromit-mpx)$
# windowrule = nofocus, match:class ^(Gromit-mpx)$

# bongo cat rules
windowrule = no_blur on, match:title ^(BongoCat)$
windowrule = opacity 0.7 0.7 override, match:title ^(BongoCat)$
windowrule = no_shadow on, match:title ^(BongoCat)$
windowrule = pin on, match:title ^(BongoCat)$
windowrule = no_anim on, match:class ^(BongoCat)$
windowrule = float on, match:class ^(BongoCat)$
windowrule = border_size 0, match:class ^(BongoCat)$

# window & workspace rules for bitwarden
windowrule = workspace special:bitwarden, match:class Bitwarden
windowrule = opacity 0.6 0.2 override, match:class Bitwarden
windowrule = no_shadow on, match:class Bitwarden
windowrule = no_anim on, match:class Bitwarden
# workspace = special:bitwarden, shadow:false
