{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
        "position": "right",
        "color": {
            "1": "magenta",
            "2": "dim_magenta"
        }
    },
    "display": {
        "key": {
            "width": 12
        },
        "bar": {
            "charElapsed": "■",
            "charTotal": " ",
            "width": 10
        },
        "percent": {
            "type": 10},
        "separator": ""
    },
    "modules": [
        {
            "type": "title",
            "format": "{6}{7}{8}",
            "color": {
                
            }
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "format": "{3} {12}"
        },
        {
            "type": "host",
            "format": "{2} {5} {3}"
        },
        {
            "type": "kernel",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "format": "{1}d {2}h {3}m"
        },
        {
            "type": "packages"
        },
        {
            "type": "shell",
            "format": "{3} {4}"
        },
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        {
            "type": "terminalfont",
            "key": "Term Font",
            "format": "{1} {2} {3} {4}"
        },
        {
            "type": "terminalsize",
        },
        {
            "type": "terminaltheme",
        },
        {
            "type": "break",
        },
        {
            "type": "bootmgr",
        },
        {
            "type": "board",
        },
        {
            "type": "bios",
        },
        {
            "type": "chassis",
        },
        {
            "type": "initsystem",
        },
        {
            "type": "loadavg",
        },
        {
            "type": "processes",
        },
        {
            "type": "lm",
        },
        {
            "type": "de",
        },
        {
            "type": "wm",
        },
        {
            "type": "wmtheme",
        },
        {
            "type": "theme",
        },
        {
            "type": "icons",
        },
        {
            "type": "font",
        },
        {
            "type": "cursor",
        },
        {
            "type": "wallpaper",
        },
        {
            "type": "battery",
            "key": "battery",
            "format": "{5} {4} {10} @ {7} cycles"
        },
        {
            "type": "break"
        },
        {
            "type": "wifi",
            "format": "{status} to <{4}> with {10}"
        },
        {
            "type": "publicip",
            "timeout": 1000,
            "url": "http://icanhazip.com",
            "format": "{1}"
        },
        {
            "type": "localip", 
            "key": "Local IP",
            "showAllIps": true,
            "format": "{1}"
        },
        {
            "type": "localip",
            "key": "Mac Addr",
            "showMac": true,
            "format": "{3}"
        },
        "break",
        {
            "type": "sound",
            "key": "Sound",
            "format": "{2} @ {3} {5}",
            "percent": {
            "green": 100, "yellow": 100}
        },
        {
            "type": "player",
            "key": "Player"
        },
        {
            "type": "media",
            "key": "Song",
            "format": "{1} by {3} ({5})"
        },
        {
            "type": "media",
            "key": "Album",
            "format": "from  {4}"
        }
    ]
}